
***************************************Slip-4******************************************************************
Q.1) Create a Node.js file that will convert the output "Full Stack!" into reverse string. [10]
const str = "Full Stack!";
const reversedStr = str.split('').reverse().join('');
console.log(reversedStr);

Q.2) Using node js create a web page to read two file names from user and append contents of first file into second file.  [15] 
const readline = require('readline');
const fs = require('fs');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

rl.question('Enter the name of the first file: ', (file1) => {
    rl.question('Enter the name of the second file: ', (file2) => {
        fs.readFile(file1, 'utf8', (err, data) => {
            if (err) throw err;
            fs.appendFile(file2, data, (err) => {
                if (err) throw err;
                console.log(`${file1} appended to ${file2}`);
                rl.close();
            });
        });
    });
});

